{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapTest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "BloodDesertTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bloodDesertTileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "mapTest.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 224.16666666666663,
                "y": 160.66666666666669
            }
        },
        "mapTest.tmx#bloodDesertTileset": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "C:/Users/komatr/source/repos/ConsoleApplication1/Map/mapData",
    "last.imagePath": "C:/Users/komatr/source/repos/ConsoleApplication1/ProjectSprites/tilesets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "mapTest.tmx"
    ],
    "project": "tiledProject.tiled-project",
    "recentFiles": [
        "mapTest.tmx",
        "BloodDesertTileset.tsx",
        "bloodDesertTileset.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
